APP_SECRET_KEY=APP_SECRET_KEY_CHANGE_ME
POSTGRES_DB_USER=POSTGRES_DB_USER_CHANGE_ME
POSTGRES_DB_NAME=POSTGRES_DB_NAME_CHANGE_ME
POSTGRES_DB_PASSWORD=POSTGRES_DB_PASSWORD_CHANGE_ME
ALLOWED_HOSTS=127.0.0.1,localhost